<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>My Portfolio Site</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="wrapper">

			<header class="header">
				<div class="logo">
					<img src="img/jw_logo.png" class="logo-image" alt="logo-image">
				</div>
				<div class="header-text">
					<h1 class="header-main-text">Jiwon Hwang</h1>
					<h3 class="header-sub-text">Artificial Intelligence Expert</h3>
				</div>
			</header>

			<div class="hero"></div>

			<section class="featured-work">
				<h2>Featured Work</h2>
				<div class="featurettes">
					<div class="featurette-box">
						<div class="img-container">
								<img src="img/web2.png"
								srcset="img/web2.png 1200w,
										img/web2.png 700w"
								size="(min-width: 901px) 32vw,
									  (min-width: 491px) and (max-width: 900px) 60vw,
									  (max-width: 490px) 100vw"
								alt="Cabinetshop Maestro Website" />
						</div>
						
						<button>
							<a href="FW1.html" target="_blank">Designer</a>
					  </button>
					</div>

					<div class="featurette-box">
						<div class="img-container">
							<img src="img/webprogramming.png"
								srcset="img/webprogramming.png 1200w,
										img/webprogramming.png 700w"
								size="(min-width: 901px) 32vw,
									  (min-width: 491px) and (max-width: 900px) 60vw,
									  (max-width: 490px) 100vw"
								alt="BH Woodworking Website" />
						</div>
						
						<button>
	 						<a href="FW2.html" target="_blank">Web Programming</a>
	 					</button>
					</div>

					<div class="featurette-box">
						<div class="img-container">
							<img src="img/ai.jpg"
							srcset="img/ai.jpg 1200w,
									img/ai.jpg 700w"
							size="(min-width: 901px) 32vw,
								  (min-width: 491px) and (max-width: 900px) 60vw,
								  (max-width: 490px) 100vw"
							alt="Interior Design Website" />
						</div>
						
						<button>
	 						<a href="FW3.html" target="_blank">AI</a>
	 					</button>
					</div>
				</div>
			</section>

			<article class="article">
			  <h2>About </h2>
			  <p>
			  	Hi, I'm Jiwon Hwang and I wanna be an <b>ARTIFICIAL INTELLIGENCE EXPERT</b> currently taking my first AI class.
			  </p>

			  <p>
			  	I currently have three businesses. The first is <b>UX/UI Design</b>, which is a project in DIGGER, start-up. We finished and launched it last summer vacation.
			  </p>

			  <p>
				My second business is <b>Web Programming</b> which I'm currently interested in. I wanna be good at webprogramming.
			  </p>

			  <p>
			  	Finally, I'm also interested in <b>AI</b> nowadays. I wanna be a good Artificial Intelligence Expert.
			  </p>
			</article>

			<footer class="footer">
				 <p>&copy; 2019 Jiwon Hwang</p>
			</footer>

		</div><!-- end of wrapper -->
	</body>
</html>
